.about-section {
  width: 80vw;
  height: 640px;
  display: flex;
  border-radius: 20px;
  background-color: #e7816b;
  margin: auto;
  margin-top: 3vh;
}
.about-text-section {
  width: 50%;
  background: url("../about-images/desktop/bg-pattern-hero-about-desktop.svg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
  box-sizing: border-box;
}
.about-img {
  background: url("../about-images/desktop/image-about-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 100%;
  border-radius: 0 20px 20px 0;
}
.abo-heading {
  font-size: 3vw;
  /* padding-left: 6vw; */
  margin: 0;
  line-height: 3vw;
  color: white;
  font-weight: 600;
  margin-bottom: 25px;
}
.info-about {
  color: white;
  font-weight: 600;
}
.talent-section {
  width: 80vw;
  height: 640px;
  display: flex;
  border-radius: 20px;
  background-color: #fdf3f0;
  margin: auto;
  margin-top: 3vh;
  flex-direction: row-reverse;
}
.talent-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
  box-sizing: border-box;
}
.talent-img {
  background: url("../about-images/desktop/image-world-class-talent.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  border-radius: 20px 0px 0px 20px;
}
.talent-info {
  font-weight: 600;
}
.talent-head {
  font-size: 3vw;
  /* padding-left: 6vw; */
  margin: 0;
  line-height: 3vw;
  color: #e7816b;
  font-weight: 600;
  margin-bottom: 25px;
}
.about-locations {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  margin: auto;
}
.about-locations-marg {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 150px;
}
.canada,
.australia,
.united-kingdom {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
}
.loc-head {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: black;
}
.see-loc {
  width: 152px;
  height: 56px;
  margin: auto;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 1px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background-color: #e7816b;
}
.see-loc a {
  color: #ffffff;
}
.real-deal-section {
  width: 80vw;
  height: 640px;
  display: flex;
  border-radius: 20px;
  background-color: #fdf3f0;
  margin: auto;
  margin-top: 6vh;
}
.real-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 100px;
  box-sizing: border-box;
}
.real-head {
  font-size: 3vw;
  /* padding-left: 6vw; */
  margin: 0;
  line-height: 3vw;
  color: #e7816b;
  font-weight: 600;
  margin-bottom: 25px;
}
.real-info {
  color: black;
  font-weight: 600;
}
.real-img {
  background: url("../about-images/desktop/image-real-deal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 640px;
  border-radius: 0 20px 20px 0;
}

@media screen and (max-width: 769px) {
  .about-section {
    flex-direction: column-reverse;
    width: 90%;
    height: auto;
    border-radius: 0;
  }
  .about-text-section {
    width: 100%;
    padding: 0 10vw;
  }
  .abo-heading {
    font-size: 40px;
    margin: 50px 0 50px 0;
    line-height: 0;
    text-align: center;
  }
  .about-img {
    width: 100%;
    height: 330px;
    border-radius: 0;
  }
  .info-about {
    text-align: center;
    padding-bottom: 30px;
  }
  .talent-section {
    height: auto;
    flex-direction: column-reverse;
    width: 90vw;
    border-radius: 0;
    margin: 0 auto;
  }
  .talent-head {
    font-size: 31px;
    margin: 65px auto 40px auto;
  }
  .talent-info {
    margin-bottom: 40px;
    text-align: center;
  }
  .talent-text {
    width: 100%;
    /* height: 659px; */
    padding: 0 10vw;
  }

  .talent-img {
    width: 100%;
    height: 400px;
    border-radius: 0;
  }
  .about-locations {
    height: auto;
    flex-direction: column;
    width: 90vw;
  }
  .about-locations-marg {
    height: auto;
    flex-direction: column;
    width: 90vw;
  }
  .loc-head {
    font-size: 30px;
  }
  .real-deal-section {
    height: auto;
    flex-direction: column-reverse;
    width: 90vw;
    border-radius: 0;
    margin: 0 auto;
    margin-top: 50px;
  }
  .real-img {
    width: 100%;
    border-radius: 0;
  }
  .real-text {
    width: 100%;
    padding: 0 10vw;
  }
  .real-head {
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin: 50px auto;
  }
  .real-info {
    text-align: center;
    margin-bottom: 70px;
  }
}
